MiniToolbar.Avalonia/Themes/MiniToolbarStyles.axaml

<themes:MiniToolbarStyles xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:avalonia="clr-namespace:MiniToolbar.Avalonia"
                          xmlns:themes="clr-namespace:MiniToolbar.Avalonia.Themes"
                          x:Class="MiniToolbar.Avalonia.Themes.MiniToolbarStyles">

    <themes:MiniToolbarStyles.Resources>
        <ResourceDictionary>
            <!-- Toolbar -->
            <x:Double x:Key="ToolbarCompactHeight">40</x:Double>
            <x:Double x:Key="ToolbarNormalHeight">65</x:Double>

            <!-- ToolbarButton -->
            <x:Double x:Key="ToolbarButtonWidth">32</x:Double>
            <x:Double x:Key="ToolbarButtonImageSize">24</x:Double>
            <x:Double x:Key="ToolbarButtonCompactHeight">32</x:Double>
            <x:Double x:Key="ToolbarButtonNormalHeight">48</x:Double>

            <!-- ToolbarSeparator -->
            <x:Double x:Key="ToolbarSeparatorWidth">1</x:Double>
            <x:Double x:Key="ToolbarSeparatorCompactHeight">24</x:Double>
            <x:Double x:Key="ToolbarSeparatorNormalHeight">42</x:Double>

            <!-- ToolbarComboBox -->
            <x:Double x:Key="ToolbarComboBoxCompactHeight">28</x:Double>
            <x:Double x:Key="ToolbarComboBoxNormalHeight">48</x:Double>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Themes/Colors.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/Toolbar.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </themes:MiniToolbarStyles.Resources>

    <!-- Menu (use same background for menu and toolbar by default) -->
    <Style Selector="Menu">
        <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundColor}" />
    </Style>

    <!-- Toolbar -->
    <Style Selector="avalonia|Toolbar.Horizontal > Border">
        <Setter Property="BorderThickness" Value="0,1,0,1" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical > Border">
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
    <Style Selector="avalonia|Toolbar.Horizontal > Border > Panel">
        <Setter Property="Height" Value="{StaticResource ToolbarNormalHeight}" />
    </Style>
    <Style Selector="avalonia|Toolbar.Horizontal.CompactStyle > Border > Panel">
        <Setter Property="Height" Value="{StaticResource ToolbarCompactHeight}" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical > Border > Panel > StackPanel">
        <Setter Property="Margin" Value="4,0" />
    </Style>

    <!-- ToolbarButton -->
    <Style Selector="Button.ToolbarButton">
        <Setter Property="Height" Value="{StaticResource ToolbarButtonNormalHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ToolbarTextColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="avalonia|Toolbar.CompactStyle Button.ToolbarButton">
        <Setter Property="Height" Value="{StaticResource ToolbarButtonCompactHeight}" />
    </Style>
    <Style Selector="Button.ToolbarButton > StackPanel">
        <Setter Property="MinWidth" Value="{StaticResource ToolbarButtonWidth}" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Spacing" Value="2" />
    </Style>
    <Style Selector="Button.ToolbarButton > StackPanel > Image">
        <Setter Property="Width" Value="{StaticResource ToolbarButtonImageSize}" />
        <Setter Property="Height" Value="{StaticResource ToolbarButtonImageSize}" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.ToolbarButton > StackPanel > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ToolbarTextColor}" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="avalonia|Toolbar.CompactStyle Button.ToolbarButton > StackPanel > TextBlock">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="avalonia|Toolbar.CompactStyle Button.ToolbarButton.NoIcon > StackPanel > TextBlock">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="avalonia|Toolbar.CompactStyle Button.ToolbarButton.NoIcon > StackPanel > Image">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- ToolbarSeparator -->
    <Style Selector="avalonia|Toolbar.Horizontal Panel.ToolbarSeparator">
        <Setter Property="Width" Value="{StaticResource ToolbarSeparatorWidth}" />
        <Setter Property="Height" Value="{StaticResource ToolbarSeparatorNormalHeight}" />
        <Setter Property="Background" Value="{DynamicResource ToolbarSeparatorColor}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="avalonia|Toolbar.Horizontal.CompactStyle Panel.ToolbarSeparator">
        <Setter Property="Height" Value="{StaticResource ToolbarSeparatorCompactHeight}" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical Panel.ToolbarSeparator">
        <Setter Property="Width" Value="{StaticResource ToolbarSeparatorNormalHeight}" />
        <Setter Property="Height" Value="{StaticResource ToolbarSeparatorWidth}" />
        <Setter Property="Background" Value="{DynamicResource ToolbarSeparatorColor}" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical.CompactStyle Panel.ToolbarSeparator">
        <Setter Property="Width" Value="{StaticResource ToolbarSeparatorCompactHeight}" />
    </Style>

    <!-- ToolbarLabel -->
    <Style Selector="Label.ToolbarLabel">
        <Setter Property="Foreground" Value="{DynamicResource ToolbarTextColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- ToolbarComboBox -->
    <Style Selector="ComboBox.ToolbarComboBox">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="{StaticResource ToolbarComboBoxNormalHeight}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="10,2,0,2" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarComboBoxBorderColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="avalonia|Toolbar.CompactStyle ComboBox.ToolbarComboBox">
        <Setter Property="Height" Value="{StaticResource ToolbarComboBoxCompactHeight}" />
    </Style>
    <Style Selector="ComboBox.ToolbarComboBox ComboBoxItem">
        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarComboBoxItemBorderColor}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- ToolbarCheckBox -->
    <Style Selector="CheckBox.ToolbarCheckBox">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="8,0,4,0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarComboBoxBorderColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Toolbar Item Margins -->
    <Style Selector="avalonia|Toolbar.Horizontal > Border > Panel > StackPanel > :is(Control):nth-child(1)">
        <Setter Property="Margin" Value="6,0,0,0" />
    </Style>
    <Style Selector="avalonia|Toolbar.Horizontal > Border > Panel > StackPanel > :is(Control):nth-last-child(1)">
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical > Border > Panel > StackPanel > :is(Control):nth-child(1)">
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    <Style Selector="avalonia|Toolbar.Vertical > Border > Panel > StackPanel > :is(Control):nth-last-child(1)">
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
</themes:MiniToolbarStyles>